spring.application.name=VoixDeSagesse

spring.data.mongodb.uri=mongodb://localhost:27017/voixdesagesse
# mongodb\://localhost\:27017/voixdesagesse
spring.data.mongodb.auto-index-creation=true


USER_FOUND= User has registered already.
USER_NOT_FOUND= User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.

