spring.application.name=VoixDeSagesse
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/voixdesagesse
# spring.data.mongodb.uri=mongodb+srv://laghjibioumaima2003:laghjibioumaima2003@cluster0.x3okxd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb+srv://laghjibioumaima2003:laghjibioumaima2003@cluster0.x3okxd8.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

# management.metrics.binders.system.enabled=false


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laghjibioumaima2003@gmail.com
spring.mail.password=ucshgufjcjkyoryj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND= User has registered already.
USER_NOT_FOUND= User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.




# JWT Configuration
jwt.secret=myVerySecretKeyThatShouldBeAtLeast32CharactersLong!
jwt.expiration=86400000
# 86400000 milliseconds = 24 hours

# Logging pour debug
logging.level.com.voixdesagesse.VoixDeSagesse.jwt=DEBUG
logging.level.org.springframework.security=DEBUG

# Format des logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# For production, use a more secure secret key:
# jwt.secret=${JWT_SECRET:defaultSecretKeyForDevelopmentOnly}



# Configuration pour l'upload de fichiers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=uploads/profile-pictures